#!/bin/bash
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=16G
#SBATCH --time=6:00:00
#SBATCH --mail-user=antnguye@umich.edu
#SBATCH --account=jmkidd1
#SBATCH --output=logs/%x-%A_%a.out.log

minimap2 /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa mischka.fullORF_flank_seqs.fa > mischka_to_mcanlor_flanks.fullORF.paf
minimap2 /nfs/turbo/jmkidddata/genomes/UU_Cfam_GSD_1.0/ref-Y/UU_Cfam_GSD_1.0_ROSY.fa mCanLor1.2.fullORF_flank_seqs.fa > mcanlor_to_mischka_flanks.fullORF.paf

#minimap2 /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa china.flank_seqs.fa > china_to_mcanlor_flanks.paf
#minimap2 /nfs/turbo/jmkidddata/genomes/China_UNSW_CanFamBas_1.2/ref/China_UNSW_CanFamBas_1.2.fa mCanLor1.2.flank_seqs.fa > mcanlor_to_china_flanks.paf

#minimap2 /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa zoey.flank_seqs.fa > zoey_to_mcanlor_flanks.paf
#minimap2 /nfs/turbo/jmkidddata/genomes/zoey/assemblies/2.3/ref/zoey.2.3.fa mCanLor1.2.flank_seqs.fa > mcanlor_to_zoey_flanks.paf

#minimap2 /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa nala.flank_seqs.fa > nala_to_mcanlor_flanks.paf
#minimap2 /nfs/turbo/jmkidddata/genomes/Nala_ASM864105v3/ref/Nala_ASM864105v3.fa mCanLor1.2.flank_seqs.fa > mcanlor_to_nala_flanks.paf

#minimap2 /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa sandy.flank_seqs.fa > sandy_to_mcanlor_flanks.paf
#minimap2 /nfs/turbo/jmkidddata/genomes/Sandy_ASM325472v2/ref/Sandy_ASM325472v2.fa mCanLor1.2.flank_seqs.fa > mcanlor_to_sandy_flanks.paf
