#!/bin/bash
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=16G
#SBATCH --time=00:10:00
#SBATCH --mail-user=antnguye@umich.edu
#SBATCH --account=jmkidd99
#SBATCH --output=logs/%x-%A_%a.out.log


#samtools faidx /nfs/turbo/jmkidddata/genomes/Sandy_ASM325472v2/ref/Sandy_ASM325472v2.fa -r sandy.retrocopy_locations.txt -o sandy_rc_seqs/sandy.all_rc_seqs.fa

#samtools faidx /nfs/turbo/jmkidddata/genomes/UU_Cfam_GSD_1.0/ref/UU_Cfam_GSD_1.0.fa -r mischka.retrocopy_locations.txt -o mischka_rc_seqs/mischka.all_rc_seqs.fa
samtools faidx /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa -r mCanLor1.2.retrocopy_locations.txt -o mCanLor1.2_rc_seqs/mCanLor1.2.all_rc_seqs.fa
#samtools faidx /nfs/turbo/jmkidddata/genomes/Nala_ASM864105v3/ref/Nala_ASM864105v3.fa -r nala.retrocopy_locations.txt -o nala_rc_seqs/nala.all_rc_seqs.fa
#samtools faidx /nfs/turbo/jmkidddata/genomes/Dog10K_Boxer_Tasha_1.0.KP081776.1/ref/Dog10K_Boxer_Tasha_1.0.KP081776.1.fa -r tasha.retrocopy_locations.txt -o tasha_rc_seqs/tasha.all_rc_seqs.fa

#samtools faidx /nfs/turbo/jmkidddata/genomes/China_UNSW_CanFamBas_1.2/ref/China_UNSW_CanFamBas_1.2.fa -r china.retrocopy_locations.txt -o china_rc_seqs/china.all_rc_seqs.fa
#samtools faidx /nfs/turbo/jmkidddata/genomes/Wags_PRJNA512874/ref/Wags_PRJNA512874.fa -r wags.retrocopy_locations.txt -o wags_rc_seqs/wags.all_rc_seqs.fa
#samtools faidx /nfs/turbo/jmkidddata/genomes/Yella_PRJNA610232/ref/Yella_PRJNA610232.fa -r yella.retrocopy_locations.txt -o yella_rc_seqs/yella.all_rc_seqs.fa
#samtools faidx /nfs/turbo/jmkidddata/genomes/zoey/assemblies/2.3/ref/zoey.2.3.fa -r zoey.retrocopy_locations.txt -o zoey_rc_seqs/zoey.all_rc_seqs.fa

