#!/bin/bash
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=8G
#SBATCH --time=01:00:00
#SBATCH --mail-user=antnguye@umich.edu
#SBATCH --account=jmkidd1
#SBATCH --output=logs/%x-%A_%a.out.log


echo "mischka"
samtools faidx /nfs/turbo/jmkidddata/genomes/UU_Cfam_GSD_1.0/ref/UU_Cfam_GSD_1.0.fa -r mischka.fullORF_retrocopy_1kb_flanks.txt -o mischka.fullORF_flank_seqs.fa 
#echo "sandy"
#samtools faidx /nfs/turbo/jmkidddata/genomes/Sandy_ASM325472v2/ref/Sandy_ASM325472v2.fa -r sandy.assembled_retrocopy_1kb_flanks.txt -o sandy.flank_seqs.fa
#echo "china"
#samtools faidx /nfs/turbo/jmkidddata/genomes/China_UNSW_CanFamBas_1.2/ref/China_UNSW_CanFamBas_1.2.fa -r china.assembled_retrocopy_1kb_flanks.txt -o china.flank_seqs.fa
#echo "nala"
#samtools faidx /nfs/turbo/jmkidddata/genomes/Nala_ASM864105v3/ref/Nala_ASM864105v3.fa -r nala.assembled_retrocopy_1kb_flanks.txt -o nala.flank_seqs.fa
#echo "zoey"
#samtools faidx /nfs/turbo/jmkidddata/genomes/zoey/assemblies/2.3/ref/zoey.2.3.fa -r zoey.assembled_retrocopy_1kb_flanks.txt -o zoey.flank_seqs.fa
echo "mCanLor1.2"
samtools faidx /nfs/turbo/jmkidddata/genomes/mCanLor1.2/ref/mCanLor1.2.fa -r mCanLor1.2.fullORF_retrocopy_1kb_flanks.txt -o mCanLor1.2.fullORF_flank_seqs.fa
